<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #01410c;

        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            display: flex;
        }

        ul li {
            list-style: none;
            font-family: Arial;
            font-size: 3em;
            letter-spacing: 15px;
            text-shadow: none;
            animation: animate 1s infinite linear;
        }

        @keyframes animate {
            0% {
                color: #484848;
                text-shadow: none;
            }

            18% {
                color: #484848;
                text-shadow: none;
            }

            20% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            30% {
                color: #484848;
                text-shadow: none;
            }

            35% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            70% {
                color: #484848;
                text-shadow: none;
            }

            85% {
                color: #fff900;
                text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
            }

            90% {
                color: #484848;
                text-shadow: none;
            }

            100% {
                color: #484848;
                text-shadow: none;
            }
        }

        ul li:nth-child(1) {
            animation-delay: .2s;
        }

        ul li:nth-child(2) {
            animation-delay: .4s;
        }

        ul li:nth-child(3) {
            animation-delay: .6s;
        }

        ul li:nth-child(4) {
            animation-delay: .8s;
        }

        ul li:nth-child(5) {
            animation-delay: 1s;
        }

        ul li:nth-child(6) {
            animation-delay: 1.2s;
        }

        ul li:nth-child(7) {
            animation-delay: 1.4s;
        }

        table {
            border: 6px solid rgb(157, 168, 2);
        }

        td {
            border: 3px solid rgb(145, 79, 4);
        }

        h2 {
            text-align: right;
        }

        h3 {
            text-align: right;
        }
    </style>
</head>

<body>

    <UL>
        <li>A</li>
        <li>M</li>
        <li>I</li>
        <li>R</li>
    </UL>

    <BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><BR></BR><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <DIV>
        <H1 align="center">

            <font color="#FFCC00"> استاد امیر مهدی </font>

        </H1>
        <h2>
            <font color="#CCCCFF">: زندگینامه استاد در دوران حرفه ای بدنسازی خود</font>
        </h2>
        <h3>
            <font color="#ffffff">استاد توانست در سال 2009 در وزن '75' کیلو مسابقات فیتنس چلنج اسیا شرکت کنه.</font>
        </h3>
        <table align="center">
            <TR>
                <td>
                    <a href="/a/33.jpg">
                        <img src="/a/33.jpg" width="300px" height="400px">
                    </a>
                </td>
            </TR>
        </table>

    </DIV>
    <h3>
        <font color="#ffffff">استاد همچنین توانست در سال 2012 قهرمان این دوره از مسابقات شود .</font>
    </h3>
    <table align="center">
        <TR>
            <td>
                <a href="/a/22.jpg">
                    <img src="/a/22.jpg" width="300px" height="400px">
                </a>
            </td>
        </TR>
    </table>
    <pre>

    <h3>
        <font color="#ffffff">
             سال ۱۳۹۰ تا ۱۳۹۵ عضو ثابت تیم ملی بدن‌سازی ایران بوده‌است.
             او تنها ایرانی و دومین آسیایی پس از سمیر بنوت است که توانسته قهرمان مستر المپیا شود. 
             قهرمان مستر المپیا در سال ۲۰۲۲ و اولین بدنساز ایرانی که موفق به دریافت ساندو شد</font>
    </h3>


</pre>




    <!-------------------------------->
    <table width="900" align="center" border="1">

        <tr align="center">
            <td>
                <a href="/a/88.jpg">
                    <img src="/a/88.jpg" width="300px" height="400px">
                </a>
            </td>
            <td>
                <a href="/a/99.jpg">
                    <img src="/a/99.jpg" width="300px" height="400px">
                </a>
            </td>
        </tr>
    </table>

    <table width="900" align="center" border="1">
        <tr align="center" size="8">
            <td colspan="3">
                <font size="10" color="#330000" face="tahoma">گالری از عکس های استاد</font>
            </td>
        </tr>
        <tr align="center">
            <td>
                <a href="/a/1.jpg">
                    <img src="/a/1.jpg" width="300px" height="400px">
                </a>
            </td>
            <td>
                <a href="/a/2.jpg">
                    <img src="/a/2.jpg" width="300px" height="400px">
                </a>
            </td>
            <td>
                <a href="/a/3.jpg">
                    <img src="/a/3.jpg" width="300px" height="400px">
                </a>
            </td>
        </tr>
        <tr align="center">
            <td>
                <a href="/a/4.jpg">
                    <img src="/a/4.jpg" width="300px" height="400px">
                </a>
            </td>
            <td>
                <a href="/a/8.jpg">
                    <img src="/a/8.jpg" width="300px" height="400px">
                </a>
            </td>
            <td>
                <a href="/a/@.jpg">
                    <img src="/a/@.jpg" width="300px" height="400px">
                </a>
            </td>
           
        </tr>


    

</body>

</html>